---
version: "3"

services:
  spicedb:
    image: "authzed/spicedb"
    command: "serve"
    restart: "always"
    ports:
      - "9090"         # prometheus metrics
      - "50051:50051"  # grpc endpoint
    environment:
      - "SPICEDB_LOG_FORMAT=console"
      - "SPICEDB_GRPC_PRESHARED_KEY=foobar"
      - "SPICEDB_DATASTORE_ENGINE=memory"
      - "SPICEDB_DISPATCH_CACHE_METRICS=true"
      - "SPICEDB_DISPATCH_CLUSTER_METRICS=true"
      - "SPICEDB_NS_CACHE_METRICS=true"
      - "SPICEDB_METRICS_ENABLED=true"
      - "SPICEDB_OTEL_PROVIDER=otlpgrpc"
      - "OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317"
    depends_on:
      - "otel-collector"
  otel-collector:
    image: "otel/opentelemetry-collector:0.60.0"
    command: "--config /etc/otel-config.yaml"
    volumes:
      - "./otel-config.yaml:/etc/otel-config.yaml"
    ports:
      - "4317:4317"      # OTLP gRPC
      - "8888"           # Prometheus metrics for collector
    depends_on:
      - "tempo"
  tempo:
    image: "grafana/tempo:1.5.0"
    command: "-search.enabled=true -config.file=/etc/tempo.yaml"
    volumes:
      - "./tempo.yaml:/etc/tempo.yaml"
    restart: "unless-stopped"
    ports:
      - "4317"            # OTLP gRPC
      - "3100"            # tempo
  grafana:
    image: "grafana/grafana:9.1.5-ubuntu"
    volumes:
      - "./grafana-datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml"
    environment:
      - "GF_AUTH_ANONYMOUS_ENABLED=true"
      - "GF_AUTH_ANONYMOUS_ORG_ROLE=Admin"
      - "GF_AUTH_DISABLE_LOGIN_FORM=true"
    ports:
      - "3000:3000"
    depends_on:
      - "tempo"
